<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MostSharedPostsViewController" customModule="NYT_Posts" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="X71-5d-lKW" id="wVL-24-fvq"/>
                <outlet property="view" destination="z5h-eC-TEH" id="gYW-PT-z6S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z5h-eC-TEH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X71-5d-lKW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X71-5d-lKW" firstAttribute="bottom" secondItem="Mhj-Jq-rlz" secondAttribute="bottom" id="BUL-1j-ycB"/>
                <constraint firstItem="X71-5d-lKW" firstAttribute="leading" secondItem="Mhj-Jq-rlz" secondAttribute="leading" id="flK-GG-emp"/>
                <constraint firstItem="X71-5d-lKW" firstAttribute="top" secondItem="z5h-eC-TEH" secondAttribute="top" id="oFT-Jc-gSE"/>
                <constraint firstItem="X71-5d-lKW" firstAttribute="trailing" secondItem="Mhj-Jq-rlz" secondAttribute="trailing" id="qgt-n2-gW0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Mhj-Jq-rlz"/>
            <point key="canvasLocation" x="-153" y="-356"/>
        </view>
    </objects>
</document>
